# base-style-config

./: .gitlab-ci.yml  CHANGELOG.md  README.md  VERSIONS_COMPATIBILITY.md  build.gradle  gradle.properties  settings.gradle
config/back/: checks-suppressions.xml  coding-checks.xml  coding-rules.xml
config/common/: common-checks.xml
config/front/: .eslintrc.json
config/gradle/: gradle-rules.groovy
java/: CHANGELOG.md  README.md  gradle.properties  java.gradle
java/src/config/groovy/: groovy-rules.groovy
java/src/config/java/: checks-suppressions.xml  java-checks.xml  java-rules.xml
java/src/test/groovy/javachecks/: CheckstyleRootChecksTest.groovy  CheckstyleTreeWalkerChecksTest.groovy
js/: .eslintrc.json  .npmignore  CHANGELOG.md  README.md  js.gradle  package-lock.json  package.json
js/.readme/: background.md
js/config/: index.js
js/config/configs/: eslintrc.js  id-eslintrc.js  import-eslintrc.js  react-eslintrc.js  react-with-hooks-eslintrc.js  typescript-eslintrc.js
js/config/configs/regex/: allman-braces-jsx.js  copyright.js  immutable-ts.js  intl-jsx.js  jsx.js  no-equality.js  no-export-group.js  no-html-entities-jsx.js  no-react-fragment-jsx.js  quotes-jsx.js  react-import.js  stroustrup-braces-jsx.js  void-function-ts.js
js/readme/: background.md  backgroung.md  developing.md
js/test/: id-eslintrc.test.js  immutable-ts.test.js  no-equality.test.js  no-html-entities-jsx.test.js
src/config/back/: coding-checks.xml  coding-rules.xml
src/config/common/: common-checks.xml
src/config/front/: .eslintrc.json
src/config/gradle/: gradle-rules.groovy
src/config/groovy/: groovy-rules.groovy
src/config/java/: coding-checks.xml  coding-rules.xml
src/config/js/: .eslintrc.json  .typescript-eslintrc.json
src/test/groovy/back/: CheckstyleRootChecksTest.groovy  CheckstyleTreeWalkerChecksTest.groovy
src/test/groovy/front/: LintersRulesTest.groovy
src/test/groovy/javachecks/: CheckstyleRootChecksTest.groovy  CheckstyleTreeWalkerChecksTest.groovy
src/test/groovy/jslints/: LintersRulesTest.groovy
src/test/groovy/util/: CheckstyleTestUtils.groovy
