# Gradle
########
org.gradle.daemon=false

# App Version
#############
version=3.0.3

# Libs Versions
###############
CHECKSTYLE_VERSION=8.23
CODENARC_VERSION=1.4

# Task groups
#############
GROUP_ASSESS=Assessment
