# Gradle
########
org.gradle.daemon=false

# App Version
#############
version=2.0.7

# Libs Versions
###############
CHECKSTYLE_VERSION=8.20
CODENARC_VERSION=1.3

# Task groups
#############
GROUP_ASSESS=Assessment
